<?hda version="11gR1-11.1.1.3.0-idcprod1-110203T111959" jcharset=UTF8 encoding=utf-8?>
@Properties LocalData
blFieldTypes=
preventAdditionalComponentDowngrade=0
hasPreferenceData=0
blDateFormat=M/d/yy {h:mm[:ss] {aa}[zzz]}!mAM,PM!tAsia/Calcutta
classpath=$COMPONENT_DIR/classes
ComponentName=NMH_CONTENTTYPE_CREATION
version=2011_11_17(build 6)
@end
@ResultSet ResourceDefinition
4
type
filename
tables
loadOrder
template
templates/nmh_contenttype_creation_template.hda
null
200
service
resources/nmh_contenttype_creation_service.htm
NMH_CONTENTTYPE_CREATION_Services
100
environment
nmh_contenttype_creation_environment.cfg
null
10
resource
resources/nmh_contenttype_creation_resource.htm
null
200
@end
@ResultSet Filters
4
type
location
parameter
loadOrder
validateStandard
com.nmh.dms.components.NMHContentCustomization.PreCheckinFilter
null
10
@end
@ResultSet MergeRules
4
fromTable
toTable
column
loadOrder
NMH_CONTENTTYPE_CREATION_Templates
IntradocTemplates
name
100
NMH_CONTENTTYPE_CREATION_Templates2
IntradocTemplates
name
200
@end
@ResultSet ClassAliases
3
classname
location
loadOrder
@end

