
<?cfg jcharset="Cp1252"?>
################################################################################
# File Name:  nmh_contentTYpe_creation.cfg
# Creation Date:09-03-2010							
# Author:  Sapient\Smitha George		
# Description:  Contains the configuration values for 
#		NMH_CONTENT_Creation component.
#
# Revision:  1.0								
# -----------------------------------------------------------------------		
# 				
#  ==========================================================================
#  Modification Log										
#  ----------------										
#  Date             Modified By			Comments				
#  -----------      --------------		--------------			
#  09-03-2010       Smitha George	Created the file
#   
#######################################################################################

###NMH CONTENT TYPES AND REGION DEFINITION
ARTICLE=IDCDEV-000325
HELP=NMHHELPREGION
PAGE=NMHPAGEREGIONDEF
ALERT=NMHALERTREGIONDEF
NOTIFY=NMHNOTIFICATIONREGIONDEF
FEATURE=NMHFEATUREREGIONDEF
NAVIGATION=NMHNAVIGATIONREGDEF
VIDEO_FORMAT=avi;dat
HAPPENINGS=REG_DEF_HAPPENNINGS 
UniversalSortFields=|dInDate|dDocTitle|dDocName|dDocAuthor|

