<?hda version="11gR1-11.1.1.5.0-idcprod1-110413T184243" jcharset=UTF8 encoding=utf-8?>
@Properties LocalData
blFieldTypes=
preventAdditionalComponentDowngrade=0
serverVersion=7.1
hasPreferenceData=0
blDateFormat=M/d/yy {h:mm[:ss] {aa}[zzz]}!mAM,PM!tAmerica/New_York
ComponentName=NMH_SES_ENHANCEMENT
version=2011_04_18(build 1)
@end
@ResultSet ClassAliases
3
classname
location
loadOrder
@end
@ResultSet Filters
4
type
location
parameter
loadOrder
@end
@ResultSet ResourceDefinition
4
type
filename
tables
loadOrder
resource
resources/nmh_ses_enhancement_resource.htm
null
10
@end
@ResultSet MergeRules
4
fromTable
toTable
column
loadOrder
@end

